GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=123456
GF_USERS_ALLOW_SIGN_UP=false
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_PASSWORD_HASH=$2a$14$1l.IozJx7xQRVmlkEQ32OeEEfP5mRxTpbDTCTcXRqn19gXD8YK1pO
PROMETHEUS_VERSION=v2.46.0
GRAFANA_VERSION=10.0.3
ALERT_MANAGER_VERSION=v0.25.0
CADDY_VERSION=2.6.4
NODE_EXPORTER_VERSION=v1.6.1
CADVISOR_VERSION=v0.47.1
PUSH_GATEWAY_VERSION=v1.6.0
